# spring-cloud-azure-starter-eventhubs-sample

./: pom.xml
src/main/java/com/azure/spring/sample/eventhubs/client/: EventHubClientApplication.java
src/main/resources/: application.yaml
